{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/orcamento", "destination": "/orcamento.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    }
  ]
}
